# CommonFramework

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
DimensValues/values-1024x600/: lay_w.xml
DimensValues/values-1024x768/: lay_h.xml  lay_w.xml
DimensValues/values-1184x720/: lay_h.xml
DimensValues/values-1196x720/: lay_h.xml  lay_w.xml
DimensValues/values-1280x800/: lay_h.xml  lay_w.xml
DimensValues/values-1812x1080/: lay_h.xml
DimensValues/values-1920x1080/: lay_h.xml  lay_w.xml
DimensValues/values-2560x1440/: lay_h.xml  lay_w.xml
DimensValues/values-480x320/: lay_h.xml  lay_w.xml
DimensValues/values-800x480/: lay_h.xml  lay_w.xml
DimensValues/values-854x480/: lay_h.xml
DimensValues/values-960x540/: lay_h.xml  lay_w.xml
ModuleAndroidBase/: build.gradle  proguard-rules.pro
ModuleAndroidBase/src/main/: AndroidManifest.xml
ModuleAndroidSupport/: README.md  build.gradle
ModuleAndroidSupport/src/main/: AndroidManifest.xml
ModuleAndroidTest/: README.md  build.gradle
ModuleAndroidTest/src/main/: AndroidManifest.xml
ModuleAnimations/: build.gradle
ModuleAnimations/src/main/: AndroidManifest.xml
ModuleAnimations/src/main/res/values/: strings.xml
ModuleCore/: README.md  build.gradle
ModuleCore/src/androidTest/java/cn/ffcs/itbg/itpd/core/: ExampleInstrumentedTest.java
ModuleCore/src/main/: AndroidManifest.xml
ModuleCore/src/main/java/cn/ffcs/itbg/itpd/core/Base/: BaseAppCompatActivity.java  BaseApplication.java  BaseCallback.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  CrashCaptureHandler.java  LoadMultidexActivity.java  README.md
ModuleCore/src/main/java/cn/ffcs/itbg/itpd/core/RecyclerView/: DividerGridItemDecoration.java  DividerItemDecoration.java  ItemTouchBuilder.java  RefreshRecyclerView.java  RefreshWrapAdapter.java
ModuleCore/src/main/java/cn/ffcs/itbg/itpd/core/Utils/: AndroidUtils.java  BitmapUtils.java  DateUtils.java  StringUtils.java
ModuleCore/src/main/res/layout/: activity_load_multidex.xml  recyclerview_refresh_footerview.xml  recyclerview_refresh_headerview.xml
ModuleCore/src/main/res/values/: recyclerview_refresh_colors.xml  recyclerview_refresh_dimens.xml  recyclerview_refresh_strings.xml
ModuleCore/src/test/java/cn/ffcs/itbg/itpd/core/: ExampleUnitTest.java
ModuleCore/src/test/java/cn/ffcs/itbg/itpd/core/Utils/: DateUtilsTest.java  StringUtilsTest.java
ModuleDB/: README.md  build.gradle
ModuleDiskCache/: README.md  build.gradle
ModuleHttp/: README.md  build.gradle
ModuleHttp/src/main/: AndroidManifest.xml
ModuleHttp/src/main/java/cn/ffcs/itbg/itpd/http/: AbsRetrofit.java  NetworkStatusUtils.java  OkHttpUtils.java  PostFileMapUtils.java  StringConverterFactory.java
ModuleHttp/src/main/java/cn/ffcs/itbg/itpd/http/cookies/: PersistentCookieStore.java  SerializableOkHttpCookies.java
ModuleLogger/: build.gradle
ModulePicture/: README.md  build.gradle
ModulePicture/src/main/: AndroidManifest.xml
ModulePicture/src/main/java/cn/ffcs/itbg/itpd/picture/: GlideCircleTransform.java  GlideRoundTransform.java
ModuleRx/: README.md  build.gradle
ModuleRx/src/main/: AndroidManifest.xml
ModuleTools/: README.md
ModuleWidgets/: README.md  build.gradle
ModuleWidgets/src/main/: AndroidManifest.xml
ModuleWidgets/src/main/java/cn/ffcs/itbg/itpd/widgets/RecyclerView/SwipeView/: SwipeWrapAdapter.java
ModuleWidgets/src/main/java/cn/ffcs/itbg/itpd/widgets/utils/: ViewUtils.java
ModuleWidgets/src/main/res/values/: dimens.xml  recyclerview_refresh_strings.xml
ModuleZXing/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/: MyApplication.java  SplashActivity.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/entities/: Banner.java  BannerModel.java  IBannerModel.java  IOrderModel.java  ISceneModel.java  Message.java  MessagePackage.java  Order.java  OrderModel.java  PROMOT_BUSINESS_LOGIN_REQ.java  Scene.java  SceneModel.java  User.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/httpUtils/: Networks.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/login/: LoginActivity.java  LoginConstract.java  LoginPresenter.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/main/: MainActivity.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/main/earning/: MainTabEarningConstract.java  MainTabEarningFragment.java  MainTabEarningPresenter.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/main/home/: MainTabHomeConstract.java  MainTabHomeFragment.java  MainTabHomePresenter.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/main/query/: MainTabQueryConstract.java  MainTabQueryFragment.java  MainTabQueryPresenter.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/messages/: MessagesActivity.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/others/: AppRecomendActivity.java  ShareActivity.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/recyclerView/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/settings/: SettingsActivity.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/utils/: DataHelper.java
app/src/main/java/cn/ffcs/ms/crm_mobile_v20/version/: VersionActivity.java
app/src/main/res/drawable/: background_splash_activity.xml
app/src/main/res/layout/: activity_app_recomend.xml  activity_login.xml  activity_main_content.xml  activity_messages.xml  activity_settings.xml  activity_share.xml  activity_version.xml  footerview.xml  fragment_main_earning.xml  fragment_main_home.xml  list_item_text.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app3/: build.gradle
app4/: build.gradle
demo/: build.gradle
demo/src/main/java/com/daimajia/swipedemo/: ItemTouchBuilder.java  RecyclerViewExample.java
demo/src/main/java/com/daimajia/swipedemo/adapter/: RecyclerViewAdapter.java
demo/src/main/res/layout/: recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
