apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // daimajia's animations Library
    compile "com.daimajia.easing:library:$rootProject.ext.daimajiaEasingVersion"
    compile "com.daimajia.androidanimations:library:$rootProject.ext.daimajiaAndroidAnimationsVersion"
    compile "com.nineoldandroids:library:$rootProject.ext.nineOldAndroidsAnimationsVersion"
}
